* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.case{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.img {
    width: 100%;

}

header {
    background: url(Group\ 16.png)no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
h1{
    
}

}

.rasm {
    width: 100%;
}

main {

    h1 {
        text-align: center;
    }
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;


    h1 {
        font-size: 22px;
    }

}


.proda {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 30px 20px;
}

.all {
    margin-left:900px ;
    margin-top: 100px;
    border: none;
    background-color: white;

}


.bg{
 width: 100%;
 height: 100vh;
 background: url(  images/Frame\ 60.png ) no-repeat center center/contain;
   

}


.a-main{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card{
        border: none;
        text-align-last: left;
  
    }
}